{
  "name": "tfk-seneca-base",
  "version": "2.0.5",
  "description": "Our base for seneca services",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/telemark/tfk-seneca-base/issues"
  },
  "homepage": "https://github.com/telemark/tfk-seneca-base",
  "main": "service.js",
  "engines": {
    "node": ">=4.7.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "start": "node service.js",
    "setup": "npm install && node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/tasks-collector.git"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "9.0.1"
  },
  "dependencies": {
    "seneca": "3.2.2",
    "seneca-balance-client": "0.6.0",
    "seneca-entity": "1.3.0",
    "seneca-mesh": "0.9.0"
  }
}
